
PRODUCT_NAME = WeatherApp

BUNDLE_IDENTIFIER = $(PRODUCT_NAME)

PRODUCT_BUNDLE_IDENTIFIER = com.andrescastano.$(BUNDLE_IDENTIFIER:rfc1034identifier)

CODE_SIGN_IDENTITY = 

PROVISIONING_PROFILE =

INFOPLIST_FILE = $(PRODUCT_NAME)/Info.plist

SWIFT_OBJC_BRIDGING_HEADER = $(PRODUCT_NAME)-Bridging-Header.h

//Architectures

SDKROOT = iphoneos

ONLY_ACTIVE_ARCH = NO

//Asset Catalog Compiler - Options

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = 

//Apple LLVM 6.0 - Language - Modules

CLANG_ENABLE_MODULES = YES

HEADER_SEARCH_PATHS = $(inherited)

LIBRARY_SEARCH_PATHS = $(inherited)

FRAMEWORK_SEARCH_PATHS = $(inherited)

OTHER_LDFLAGS = -all_load -ObjC -licucore -lstdc++

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks

//Deployment

COPY_PHASE_STRIP = NO

STRIP_INSTALLED_PRODUCT = NO

IPHONEOS_DEPLOYMENT_TARGET = 8.0

TARGETED_DEVICE_FAMILY = 1

DISPLAY_NAME = $(TARGET_NAME)

VERSION = 1.0

BUILD = 0

ALWAYS_SEARCH_USER_PATHS = NO

GCC_DYNAMIC_NO_PIC = NO

GCC_SYMBOLS_PRIVATE_EXTERN = NO

GCC_C_LANGUAGE_STANDARD = gnu99

GCC_NO_COMMON_BLOCKS = YES

CLANG_CXX_LANGUAGE_STANDARD = gnu++0x

CLANG_CXX_LIBRARY = libc++

CLANG_ENABLE_MODULES = YES

CLANG_ENABLE_OBJC_ARC = YES

ENABLE_STRICT_OBJC_MSGSEND = YES

CLANG_WARN_BOOL_CONVERSION = YES

CLANG_WARN_CONSTANT_CONVERSION = YES

CLANG_WARN_EMPTY_BODY = YES

CLANG_WARN_ENUM_CONVERSION = YES

CLANG_WARN_INT_CONVERSION = YES

CLANG_WARN_UNREACHABLE_CODE = YES

GCC_WARN_64_TO_32_BIT_CONVERSION = YES

GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR

GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE

GCC_WARN_UNUSED_FUNCTION = YES

GCC_WARN_UNUSED_VARIABLE = YES

CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR

CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR

CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

GCC_WARN_UNDECLARED_SELECTOR = YES

MTL_ENABLE_DEBUG_INFO = NO

VALIDATE_PRODUCT = YES

SWIFT_VERSION = 3.0
